# INFO331

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uib/info331/: CreateJoinGroupActivity.java  LoginActivity.java
app/src/main/java/no/uib/info331/activities/: ActiveGroupsList.java  AddBeaconToGroupActivity.java  CreateGroupActivity.java  CreateJoinGroupActivity.java  DashboardActivity.java  GroupProfileActivity.java  GroupProfilePage.java  JoinGroupActivity.java  LoginActivity.java  MonitoringActivity.java  RegisterUserActivity.java  Register_User.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/no/uib/info331/adapters/: BeaconListViewAdapter.java  CustomPagerAdapter.java  EventListViewAdapter.java  GroupListViewAdapter.java  UserListViewAdapter.java
app/src/main/java/no/uib/info331/models/: Beacon.java  CustomPagerEnum.java  Event.java  Group.java  GroupAdapter.java  Score.java  User.java  UserAdapter.java
app/src/main/java/no/uib/info331/queries/: BeaconQueries.java  EventQueries.java  GroupQueries.java  StatsQueries.java  UserQueries.java
app/src/main/java/no/uib/info331/util/: Animations.java  ApiClient.java  ApiInterface.java  BeaconReferenceApplication.java  DataManager.java  DialogManager.java  EventComparator.java  LayoutAdjustments.java  MemberChip.java  MyGestureListener.java  TextValidator.java
app/src/main/res/drawable/: button_colored.xml  ic_bt_beacon.xml  ic_bt_beacon_blue.xml  ic_bt_beacon_lightgray_blue.xml  ic_person_add.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_active_groups.xml  activity_add_beacon_to_group.xml  activity_create_group.xml  activity_create_join_group.xml  activity_dashboard.xml  activity_group_profile.xml  activity_join_group.xml  activity_login.xml  activity_monitoring.xml  activity_register_user.xml  activity_splash.xml  activity_user_profile.xml  dialog_add_member_profile.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  group_list_element.xml  group_member_list_child.xml  group_member_list_header.xml  list_element_beacon.xml  list_element_event.xml  list_element_join_group.xml  list_element_search_members.xml  pager_select_create_group.xml  pager_select_join_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
