<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.uib.info331.activities.CreateJoinGroupActivity"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_create_join_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wants_to"
            android:textSize="36sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="48dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.v7.widget.CardView
                android:id="@+id/choose_action_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignWithParentIfMissing="true"
                        >

                        <LinearLayout
                            android:id="@+id/page_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                            <TextView
                                android:text="PAGE ONE IN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#fff"
                                android:textSize="24dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/page_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >
                            <TextView
                                android:text="PAGE TWO IN"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#fff"
                                android:textSize="24dp"/>
                        </LinearLayout>

                        <!-- Add as a direct child of your ViewPager -->
                        <com.itsronald.widget.ViewPagerIndicator
                            android:id="@+id/view_pager_indicator"
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:gravity="center_vertical"
                            app:selectedDotColor="@color/colorPrimary"
                            app:unselectedDotColor="@color/colorPrimaryDark"

                            />

                    </android.support.v4.view.ViewPager>
                    <Button
                        android:id="@+id/btn_skip_group_selection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        style="?android:borderlessButtonStyle"
                        android:textColor="@color/accent"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
