<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:context="no.uib.info331.activities.LoginActivity"
    android:background="@drawable/login_splash"
    android:orientation="vertical"
    android:scaleType="centerCrop"

    >

    <!-- Login progress -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="48dp"

            />

        <ProgressBar
            android:id="@+id/view_login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/view_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            >

            <RelativeLayout
                android:id="@+id/account_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-60dp"
                android:background="@drawable/shape_circle"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_account_circle" />


            </RelativeLayout>


            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/easyflipview_login_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flipOnTouch="true"
                app:flipEnabled="true"
                app:flipDuration="400"
                android:clipToPadding="false">

                <!-- Back Layout Goes Here -->
                <include layout="@layout/flash_card_layout_back"/>

                <!-- Front Layout Goes Here -->
                <include layout="@layout/flash_card_layout_front" />

            </com.wajahatkarim3.easyflipview.EasyFlipView>


        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
