<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageview_user_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/avatar"
            android:layout_marginBottom="-48dp"
            android:elevation="10dp"
            android:layout_marginStart="16dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewA"
            android:background="@color/colorGray1"
            android:paddingTop="48dp"
            android:paddingLeft="16dp"
            >

            <TextView
                android:id="@+id/dialog_textview_add_member_username"
                android:text="Name"
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"

                />

            <TextView
                android:id="@+id/dialog_event_desc"
                android:text="Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"

                />
            <TextView
                android:id="@+id/dialog_event_time"
                android:text="TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"

                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorGray2"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/button"
                android:text="@string/continue_members"
                style="?android:attr/borderlessButtonStyle"
                android:visibility="invisible"
                />
        </LinearLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_person_add_white"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>